<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NQ4-j3-azC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersController" customModule="Test_RATC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oFj-Is-93f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.92549019610000005" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fo6-Tx-4Jo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oFj-Is-93f" secondAttribute="trailing" id="YbL-TC-JXe"/>
                            <constraint firstItem="oFj-Is-93f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a8a-XJ-yp4"/>
                            <constraint firstAttribute="bottom" secondItem="oFj-Is-93f" secondAttribute="bottom" id="bPZ-HD-swq"/>
                            <constraint firstItem="oFj-Is-93f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hxM-WQ-Lrz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XLJ-DX-NVt"/>
                    <connections>
                        <outlet property="charactersCollectionView" destination="oFj-Is-93f" id="S7Z-jl-05M"/>
                        <segue destination="8yb-3z-qeK" kind="show" identifier="detailSegue" id="TF8-Oq-GAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="165"/>
        </scene>
        <!--Character Detail Controller-->
        <scene sceneID="faz-bD-44m">
            <objects>
                <viewController id="8yb-3z-qeK" customClass="CharacterDetailController" customModule="Test_RATC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahh-zX-zYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLP-Nj-bkt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAa-aa-qhJ">
                                        <rect key="frame" x="16" y="8" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFW-Q5-gpQ">
                                        <rect key="frame" x="16" y="345" width="343" height="81.5"/>
                                        <string key="text">Label Label LabelLabel LabelLabel Label LabelLabel Label Label Label LabelLabel Label Label Label LabelLabel Label Label Label LabelLabel Label</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big-hero-6" translatesAutoresizingMaskIntoConstraints="NO" id="rVw-WF-Mgl">
                                        <rect key="frame" x="0.0" y="37" width="375" height="300"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0lK-pr-OIj">
                                        <rect key="frame" x="0.0" y="434.5" width="375" height="150"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.46666666670000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JeQ-4L-MPf">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rVw-WF-Mgl" firstAttribute="leading" secondItem="bLP-Nj-bkt" secondAttribute="leading" id="1Yg-lc-Ajz"/>
                                    <constraint firstItem="0lK-pr-OIj" firstAttribute="centerX" secondItem="bLP-Nj-bkt" secondAttribute="centerX" id="1nm-Ij-JDH"/>
                                    <constraint firstItem="AFW-Q5-gpQ" firstAttribute="top" secondItem="rVw-WF-Mgl" secondAttribute="bottom" constant="8" id="4Bg-rE-VWD"/>
                                    <constraint firstItem="0lK-pr-OIj" firstAttribute="leading" secondItem="bLP-Nj-bkt" secondAttribute="leading" id="E3s-T6-BrX"/>
                                    <constraint firstItem="rVw-WF-Mgl" firstAttribute="top" secondItem="JAa-aa-qhJ" secondAttribute="bottom" constant="8" id="EA1-Xu-hKU"/>
                                    <constraint firstItem="AFW-Q5-gpQ" firstAttribute="centerX" secondItem="bLP-Nj-bkt" secondAttribute="centerX" id="ELT-d5-PtJ"/>
                                    <constraint firstItem="JAa-aa-qhJ" firstAttribute="top" secondItem="bLP-Nj-bkt" secondAttribute="top" constant="8" id="FFK-9a-qyF"/>
                                    <constraint firstAttribute="trailing" secondItem="0lK-pr-OIj" secondAttribute="trailing" id="GO8-uR-VFz"/>
                                    <constraint firstItem="rVw-WF-Mgl" firstAttribute="centerX" secondItem="bLP-Nj-bkt" secondAttribute="centerX" id="KFr-G4-nMz"/>
                                    <constraint firstItem="0lK-pr-OIj" firstAttribute="height" secondItem="rVw-WF-Mgl" secondAttribute="height" multiplier="0.5" id="NdO-HU-ucI"/>
                                    <constraint firstItem="AFW-Q5-gpQ" firstAttribute="leading" secondItem="bLP-Nj-bkt" secondAttribute="leading" constant="16" id="UwE-wi-h44"/>
                                    <constraint firstAttribute="bottom" secondItem="0lK-pr-OIj" secondAttribute="bottom" id="UxC-Zz-CY0"/>
                                    <constraint firstAttribute="trailing" secondItem="rVw-WF-Mgl" secondAttribute="trailing" id="aII-Uf-jWS"/>
                                    <constraint firstItem="JAa-aa-qhJ" firstAttribute="leading" secondItem="bLP-Nj-bkt" secondAttribute="leading" constant="16" id="dDs-rY-j6b"/>
                                    <constraint firstItem="JAa-aa-qhJ" firstAttribute="centerX" secondItem="bLP-Nj-bkt" secondAttribute="centerX" id="e8I-zh-hIq"/>
                                    <constraint firstItem="0lK-pr-OIj" firstAttribute="top" secondItem="AFW-Q5-gpQ" secondAttribute="bottom" constant="8" id="fr8-my-d7s"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ugc-Qz-lVs" firstAttribute="trailing" secondItem="bLP-Nj-bkt" secondAttribute="trailing" id="QhI-Pd-Uce"/>
                            <constraint firstItem="bLP-Nj-bkt" firstAttribute="top" secondItem="ugc-Qz-lVs" secondAttribute="top" id="bDv-JB-7hR"/>
                            <constraint firstItem="ugc-Qz-lVs" firstAttribute="bottom" secondItem="bLP-Nj-bkt" secondAttribute="bottom" id="iUp-Ya-1xb"/>
                            <constraint firstItem="bLP-Nj-bkt" firstAttribute="leading" secondItem="ugc-Qz-lVs" secondAttribute="leading" id="oaw-2E-sRY"/>
                            <constraint firstItem="rVw-WF-Mgl" firstAttribute="height" secondItem="Ahh-zX-zYd" secondAttribute="height" multiplier="0.45" id="vwp-37-hUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugc-Qz-lVs"/>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="rVw-WF-Mgl" id="MEi-aY-DAJ"/>
                        <outlet property="characterLabel" destination="JAa-aa-qhJ" id="leq-oJ-oPj"/>
                        <outlet property="comicsCollectionView" destination="0lK-pr-OIj" id="pW6-rn-MxG"/>
                        <outlet property="descriptionLabel" destination="AFW-Q5-gpQ" id="eLJ-Du-R8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAL-7i-swb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="165.96701649175412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2yC-5D-APN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NQ4-j3-azC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YS8-7O-1b6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TkH-MG-KXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD8-pm-g7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="165.96701649175412"/>
        </scene>
    </scenes>
    <resources>
        <image name="big-hero-6" width="1440" height="2960"/>
    </resources>
</document>
